[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15324 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"49 C:\Users\Martijn\MPLABXProjects\KeypadToUart.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\Martijn\MPLABXProjects\KeypadToUart.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Martijn\MPLABXProjects\KeypadToUart.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"547 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f15324.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"592
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"642
[v _LATA LATA `VEuc  1 e 1 @24 ]
"687
[v _LATC LATC `VEuc  1 e 1 @26 ]
"8353
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8398
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8446
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8491
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8541
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8581
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9643
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9783
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9817
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9869
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9915
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9973
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"17534
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"17579
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"17629
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"17674
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"17719
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"17919
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"17969
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"18019
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"18069
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"18119
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"49 C:\Users\Martijn\MPLABXProjects\KeypadToUart.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"50 C:\Users\Martijn\MPLABXProjects\KeypadToUart.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"73
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"55 C:\Users\Martijn\MPLABXProjects\KeypadToUart.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"57 C:\Users\Martijn\MPLABXProjects\KeypadToUart.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
